<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif;
        }

        .w3-text-teal {
            color: black !important;
        }

        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px; /* Adjust padding as needed */
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 5px; /* Add some spacing between the links */
        }
    </style>
</head>

<body class="w3-#e5e5dc">
    <ul>
        <li><a class="active" href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>

    <div id="portfolio" class="section">
        

        <!-- Page Container -->
        <div class="w3-content w3-margin-top" style="max-width:1400px;">

            <!-- The Grid -->
            <div class="w3-row-padding">

                <!-- Left Column -->
                <div class="w3-third">
                    <div class="w3-white w3-text-grey w3-card-4">
                        <div class="w3-display-container">
                            <img src="me_img.JPG" style="width:100%">
                            <div class="w3-display-bottomleft w3-container w3-text-black">
                                <h4>Your Name</h4>
                            </div>
                        </div>
                        <div class="w3-container">
                            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student</p>
                            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>New York Queens, NY</p>
                            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>aq2073@nyu.edu</p>
                            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>929-387-0810</p>
                            <hr>

                            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                            <p>HTML, CSS, JavaScript, Python, Java, Flask, Arduino, Raspberry Pi, CAD, Microsoft Excel, Google Suite, Figma
                            </p>
                            <br>

                            <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                            <p>English, Urdu</p>
                            <br>
                        </div>
                    </div><br>
                </div>

                <!-- Right Column -->
                <div class="w3-twothird">
                    <div class="w3-container w3-card w3-white w3-margin-bottom">
                        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>T.A, Islamic Center of North America</b></h5>
                            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2023 - Current</h6>
                            <p>General Islamic studies for ages 8-13, administrative duties, and office work.</p>
                            <hr>
                        </div>

                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>IT Intern, United Talent Agency</b></h5>
                            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2022 - August 2022</h6>
                            <p>Participated in a 5-week IT internship focused on understanding how to use various software tools such as Azure and Windows Virtual machine. Used Github to create a personal website and Netlify to create a basic app. Worked with Supervisor on presentation and communication skills using Google Slides.</p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>STEAM Educator, MakerState</b></h5>
                            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2022 - August 2022</h6>
                            <p>Led classes in hands-on STEAM in diverse skill sets, including TinkerCAD, Arduino, Roblox Studio. Planned new STEAM learning projects that align with city youth and Department of Education learning standards. Guided students in Social Emotional Learning Development (self-awareness, empathy, peer feedback, etc.) and practice in Executive Functioning (analyzing options, planning, decision-making, etc.).</p>
                            <hr>
                        </div>
                        <!-- Add other work experiences similarly -->
                    </div>

                    <div class="w3-container w3-card w3-white">
                        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>New York University (Sophomore)</b></h5>
                            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Expected Graduation May 2026</h6>
                            <p>Major: Integrated Media Design</p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>Frederick Douglass Academy</b></h5>
                            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Graduation Date</h6>
                            <p>Valedictorian, Senior Class Representative, NHS Member</p>
                            <hr>
                        </div>
                        <!-- Add other education entries similarly -->
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="footer">
        <p>
            <a href="https://www.linkedin.com/in/abdulrahman-qureshi/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            |
            <a href="https://www.instagram.com/abdulq1660/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
        </p>
    </div>
</body>
</html>
